{
  "name": "todo-tree-ext",
  "displayName": "Todo comments Enhanced",
  "description": "Muestra todos los TODOs, FIXMEs y otros comentarios en un árbol organizado con colores, filtros y navegación rápida",
  "version": "0.1.1",
  "publisher": "SaidRavest",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "todo",
    "fixme",
    "note",
    "hack",
    "xxx",
    "comments",
    "task",
    "tracking",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SaidTattoo/vscode-todo-ext"
  },
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "todoTree.todoForeground",
        "description": "Color para elementos TODO",
        "defaults": {
          "dark": "#4EC9B0",
          "light": "#0451A5",
          "highContrast": "#4EC9B0"
        }
      },
      {
        "id": "todoTree.fixmeForeground",
        "description": "Color para elementos FIXME",
        "defaults": {
          "dark": "#F48771",
          "light": "#A1260D",
          "highContrast": "#F48771"
        }
      },
      {
        "id": "todoTree.noteForeground",
        "description": "Color para elementos NOTE",
        "defaults": {
          "dark": "#569CD6",
          "light": "#007ACC",
          "highContrast": "#569CD6"
        }
      },
      {
        "id": "todoTree.hackForeground",
        "description": "Color para elementos HACK",
        "defaults": {
          "dark": "#CE9178",
          "light": "#811F3F",
          "highContrast": "#CE9178"
        }
      },
      {
        "id": "todoTree.xxxForeground",
        "description": "Color para elementos XXX",
        "defaults": {
          "dark": "#F48771",
          "light": "#A1260D",
          "highContrast": "#F48771"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todo-tree",
          "title": "Todo Tree",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "todo-tree": [
        {
          "id": "todoTree",
          "name": "Todo Tree",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "todoTree.refresh",
        "title": "Refrescar",
        "icon": "$(refresh)"
      },
      {
        "command": "todoTree.reveal",
        "title": "Revelar en editor"
      },
      {
        "command": "todoTree.filterByAuthor",
        "title": "Filtrar por autor",
        "icon": "$(filter)"
      },
      {
        "command": "todoTree.filterByType",
        "title": "Filtrar por tipo",
        "icon": "$(filter)"
      },
      {
        "command": "todoTree.searchText",
        "title": "Buscar en TODOs",
        "icon": "$(search)"
      },
      {
        "command": "todoTree.nextTodo",
        "title": "Siguiente TODO",
        "icon": "$(arrow-down)"
      },
      {
        "command": "todoTree.previousTodo",
        "title": "Anterior TODO",
        "icon": "$(arrow-up)"
      },
      {
        "command": "todoTree.clearFilter",
        "title": "Limpiar filtros",
        "icon": "$(clear-all)"
      },
      {
        "command": "todoTree.filterByAge",
        "title": "Filtrar por antigüedad",
        "icon": "$(clock)"
      }
    ],
    "keybindings": [
      {
        "command": "todoTree.nextTodo",
        "key": "ctrl+alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "todoTree.previousTodo",
        "key": "ctrl+alt+p",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "todoTree.filterByAuthor",
          "when": "view == todoTree",
          "group": "navigation",
          "alt": "todoTree.clearFilter"
        },
        {
          "command": "todoTree.filterByType",
          "when": "view == todoTree",
          "group": "navigation"
        },
        {
          "command": "todoTree.searchText",
          "when": "view == todoTree",
          "group": "navigation"
        },
        {
          "command": "todoTree.refresh",
          "when": "view == todoTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "todoTree.reveal",
          "when": "view == todoTree && viewItem == todoItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Todo Tree",
      "properties": {
        "todoTree.patterns": {
          "type": "object",
          "default": {
            "TODO": {
              "icon": "check",
              "color": "blue"
            },
            "FIXME": {
              "icon": "bug",
              "color": "red"
            },
            "NOTE": {
              "icon": "note",
              "color": "yellow"
            },
            "HACK": {
              "icon": "alert",
              "color": "orange"
            },
            "XXX": {
              "icon": "x",
              "color": "red"
            }
          },
          "description": "Patrones de búsqueda para comentarios TODO"
        },
        "todoTree.highlights.defaultHighlight": {
          "type": "object",
          "default": {
            "icon": "alert",
            "type": "text-and-comment",
            "foreground": "#000000",
            "background": "#FFFFFF",
            "opacity": 50,
            "iconColour": "#0000FF",
            "gutterIcon": true
          },
          "description": "Configuración por defecto para highlights de comentarios"
        },
        "todoTree.highlights.customHighlight": {
          "type": "object",
          "default": {
            "TODO": {
              "icon": "check",
              "foreground": "#000000",
              "background": "#FFFF00",
              "iconColour": "#FFFF00",
              "gutterIcon": true
            },
            "FIXME": {
              "icon": "bug",
              "foreground": "#FFFFFF",
              "background": "#DEB887",
              "iconColour": "#DEB887",
              "gutterIcon": true
            },
            "NOTE": {
              "icon": "note",
              "foreground": "#FFFFFF",
              "background": "#6495ED",
              "iconColour": "#6495ED",
              "gutterIcon": true
            },
            "HACK": {
              "icon": "alert",
              "foreground": "#000000",
              "background": "#CE9178",
              "iconColour": "#CE9178",
              "gutterIcon": true
            },
            "XXX": {
              "icon": "x",
              "foreground": "#FFFFFF",
              "background": "#F48771",
              "iconColour": "#F48771",
              "gutterIcon": true
            },
            "BUG": {
              "icon": "bug",
              "foreground": "#FFFFFF",
              "background": "#DC143C",
              "iconColour": "#DC143C",
              "gutterIcon": true
            },
            "USEFUL": {
              "icon": "note",
              "foreground": "#000000",
              "background": "#66CDAA",
              "iconColour": "#66CDAA",
              "gutterIcon": true
            },
            "COMMENT": {
              "icon": "note",
              "foreground": "#FFFFFF",
              "background": "#808080",
              "iconColour": "#808080",
              "gutterIcon": true
            },
            "LEARN": {
              "icon": "note",
              "foreground": "#FFFFFF",
              "background": "#FF69B4",
              "iconColour": "#FF69B4",
              "gutterIcon": true
            },
            "SEE NOTES": {
              "icon": "check",
              "foreground": "#FFFFFF",
              "background": "#008080",
              "iconColour": "#008080",
              "gutterIcon": true
            },
            "POST": {
              "icon": "check",
              "foreground": "#FFFFFF",
              "background": "#008000",
              "iconColour": "#008000",
              "gutterIcon": true
            },
            "RECHECK": {
              "icon": "check",
              "foreground": "#000000",
              "background": "#FFA500",
              "iconColour": "#FFA500",
              "gutterIcon": true
            },
            "INCOMPLETE": {
              "icon": "alert",
              "foreground": "#FFFFFF",
              "background": "#FF1493",
              "iconColour": "#FF1493",
              "gutterIcon": true
            },
            "[ ]": {
              "icon": "check",
              "foreground": "#000000",
              "background": "#FFFFFF",
              "iconColour": "#FFFF00",
              "gutterIcon": true
            },
            "[x]": {
              "icon": "check",
              "foreground": "#FFFFFF",
              "background": "#008000",
              "iconColour": "#008000",
              "gutterIcon": true
            }
          },
          "description": "Configuración personalizada de highlights para cada tipo de comentario. Puedes definir foreground, background, iconColour, icon y gutterIcon para cada tipo."
        },
        "todoTree.exclude": {
          "type": "string",
          "default": "**/node_modules/**,**/.git/**,**/dist/**,**/build/**",
          "description": "Patrones de exclusión para archivos"
        },
        "todoTree.maxResults": {
          "type": "number",
          "default": 1000,
          "description": "Número máximo de resultados a mostrar"
        },
        "todoTree.viewMode": {
          "type": "string",
          "enum": ["byFile", "byAuthor"],
          "default": "byFile",
          "description": "Modo de visualización: 'byFile' agrupa por archivo, 'byAuthor' agrupa por autor"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^18.0.0",
    "typescript": "^4.9.4"
  }
}

